# admin-web

./: README.md  application.properties  closeAdminWeb.sh  pom.xml
admin-client/: pom.xml
admin-common/: pom.xml
admin-common/src/main/java/com/angular/admin/common/utils/: HttpUtil.java  JsonUtil.java  User.java
admin-configuration/: pom.xml
admin-configuration/src/main/java/com/angular/admin/configuration/: SchedulingConfigurerConfiguration.java
admin-dao/: pom.xml
admin-dao/src/main/java/com/angular/admin/dao/cache/redis/: RedisObjectDao.java  ShardedJedisSentinelPool.java
admin-dao/src/main/java/com/angular/admin/dao/cache/redis/impl/: RedisObjectDaoImpl.java
admin-dao/src/main/java/com/angular/admin/dao/mapper/: UserMapper.java
admin-domain/: pom.xml
admin-domain/src/main/java/com/angular/admin/domain/: Greeting.java  User.java
admin-domain/src/main/java/com/angular/admin/domain/cache/: Pair.java
admin-service/: pom.xml
admin-service/src/main/java/com/angular/admin/service/: ScheduledTasks.java  SentryRedisConn.java  UserService.java
admin-service/src/main/java/com/angular/admin/service/impl/: SentryRedisConnImpl.java
admin-webapp/: pom.xml
admin-webapp/src/main/java/com/angular/admin/: AdminWeb.java
admin-webapp/src/main/java/com/angular/admin/controller/: HelloWorldController.java
admin-webapp/src/main/resources/: application.properties  log4j2.xml  redis.properties  spring-redis-sharded.xml
admin-webapp/src/test/java/com/angular/admin/: ApplicationTests.java  HelloWorldConfigurationTests.java
